### Set Variables (Bash)

# General
Location="westeurope"
RGroup="AdatumRG"

# Virtual Network (VNet)
VNet_Name="AdatumVNet"
VNet_AddressPrefixes="172.18.0.0/16"
VNet_FirstSubnetName="Deployment"
VNet_FirstSubnetPrefix="172.18.0.0/24"
VNet_GatewaySubnetPrefix="172.18.255.240/28"

# Virtual Network Gateway (Vng)
Vng_Name="AdatumVNG"
Vng_Pip="$Vng_Name-Pip"
Vng_ClientAddressPrefix="192.168.0.0/24"

# Local Network Gateway (Lng)
Lng_Name="BerlinLNG"
Lng_Pip=$(host -4 nielsabel.ddns.net  | awk '/has address/{print $4}')
Lng_LocalAddressPrefix="192.168.42.0/24"

# VPN Connection (Vpn)
Vpn_Name="Adatum-Berlin-VPN"
Vpn_SharedKey='%0anbdabK=Fdce2f0d414a6!c1a4b1fk'



### Create Resource Group (RG)
az group create --name $RGroup --location $Location

az group list -o table

### Create Virtual Network (VNet)
az network vnet create --name $VNet_Name \
                       --location $Location \
                       --resource-group $RGroup \
                       --address-prefixes $VNet_AddressPrefixes \
                       --subnet-name $VNet_FirstSubnetName \
                       --subnet-prefix $VNet_FirstSubnetPrefix

az network vnet list -o table

### Create Subnet "GatewaySubnet"
az network vnet subnet create --name GatewaySubnet \
                              --address-prefix $VNet_GatewaySubnetPrefix \
                              --vnet-name $VNet_Name \
                              --resource-group $RGroup

az network vnet subnet list --resource-group $RGroup --vnet-name $VNet_Name -o table

### Create Public IP (PIP)
az network public-ip create --name $Vng_Pip \
                            --resource-group $RGroup \
                            --allocation-method dynamic \
                            --location $Location

az network public-ip list -o table --resource-group $RGroup

### Create Virtual Network Gateway (VNG)
az network vnet-gateway create --name $Vng_Name \
                               --location $Location \
                               --resource-group $RGroup \
                               --vnet $VNet_Name \
                               --address-prefixes $Vng_ClientAddressPrefix \
                               --public-ip-addresses $Vng_Pip \
                               --vpn-type PolicyBased \
                               --sku Basic \
                               --no-wait

az network vnet-gateway list --resource-group $RGroup -o table


### Create Local Network Gateway (LNG)
az network local-gateway create --name $Lng_Name \
                                --location $Location \
                                --resource-group $RGroup \
                                --gateway-ip-address $Lng_Pip \
                                --local-address-prefix $Lng_LocalAddressPrefix \
                                --no-wait

az network local-gateway list --resource-group $RGroup -o table

### Create Connection (VPN)
az network vpn-connection create --name $Vpn_Name \
                                 --location $Location \
                                 --resource-group $RGroup \
                                 --vnet-gateway1 $Vng_Name \
                                 --local-gateway2 $Lng_Name \
                                 --shared-key $Vpn_SharedKey

az network vpn-connection list --resource-group $RGroup -o table

### Update Public IP Address (LNG)
az network local-gateway update --name $Lng_Name \
                                --resource-group $RGroup \
                                --gateway-ip-address `host -4 nielsabel.ddns.net  | awk '/has address/{print $4}'`