Location="westeurope"
RGName="TestRG"
VNetName="TestVNet"
VM1Name="TestVM1"
VM2Name="TestVM2"

az network vnet create \
  --name $VNetName \
  --resource-group $RGName \
  --location $Location \
  --address-prefix 172.21.0.0/16 \
  --subnet-name DB \
  --subnet-prefix 172.21.128.0/25

az vm image list --publisher ubuntu -o table
az vm create --vm-name $VM1Name --vnet-name $VNetName --resource-group $RGName --subnet DB --admin-username paul --admin-password Pa55w.rd123456 --image ubuntu

az network dns zone create \
  --name contoso.local \
  --resource-group $RGName \
  --zone-type Private \
  --registration-vnets $VNetName

az vm list --show-details -o table
az vm show --name TestVm1 --resource-group $RGName
az vm show --name TestVm1 --resource-group $RGName --query osProfile.adminUsername
az network vnet list -o table
az network dns zone list --resource-group $RGName -o table