# Point-to-Site VPN Addon to AZ-103 Mod 5 Lab (Peering)
# -----------------------------------------------------

# Variables
Hub_Group="az1000401-RG"
Hub_VNet="az1000401-vnet1"
Spoke_Group="az1000402-RG"
Spoke_VNet="az1000402-vnet2"
GatewayName="AdatumGateway"
GatewayPip="AdatumGateway-Pip"
GatewaySubnetPrefix="10.104.3.0/27"
GatewayClientAddressPrefix="192.168.0.0/24"
Location="westeurope"
Peering_1to2_Name="az1000401-vnet1-to-az1000402-vnet2"
Peering_2to1_Name="az1000402-vnet2-to-az1000401-vnet1"
RouteTableName="az1000402-rt1"