# Lab: VM-Windows
## Scenario
## Lab Instructions
### Start Cloud Shell (Bash)
az account list -o table

### Set Variables
Location="westeurope"
RGroup="SinsheimRG"
VM_Name="Web2"
VM_AdminName="paul"
VM_Image="MicrosoftWindowsServer:WindowsServer:2019-Datacenter:latest"

### Create Resource Group
az group create --name $RGroup --location $Location

az group list -o table

### List most popular Marketplace images
az vm image list -o table

### List Windows Server Marketplace images
az vm image list-publishers --location $Location --query "[?contains(name,'Microsoft')]" -o table
#  publisher --> MicrosoftWindowsServer

az vm image list-offers --publisher MicrosoftWindowsServer --location $Location -o table
#  offer --> WindowsServer

az vm image list-skus --publisher MicrosoftWindowsServer --offer WindowsServer --location $Location -o table
#  sku --> 2019-Datacenter

az vm image list --publisher MicrosoftWindowsServer --offer WindowsServer --sku 2019-Datacenter --all --location $Location --query '[].{publisher:publisher,offer:offer,sku:sku,version:version}' -o table
#  version --> latest

VM_Image="MicrosoftWindowsServer:WindowsServer:2019-Datacenter:latest"
az vm image show --urn $VM_Image --location $Location

